# .env.production
# Основные настройки
PORT=8000
APP_URL=https://nestneroyln.pp.ua #TODO

# MongoDB (внешняя база данных)
MONGODB_URI=mongodb+srv://troyant64:msfA0CqyZhkdF5NH@cluster0.icbj0hf.mongodb.net/

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.dpoff@gmail.com
EMAIL_FROM=test.dpoff@gmail.com

# CORS
CORS_ORIGINS=https://nestneroyln.pp.ua #TODO

# Секреты берутся из Docker Secrets:
# - JWT_SECRET
# - EMAIL_PASSWORD